{
  "name": "pbo-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.3",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "entities": "4.5.0",
    "pagefind": "1.5.2",
    "turndown": "7.2.4",
    "yaml": "2.9.1"
  }
}
